sonar.projectKey = MyProject
sonar.projectName = raouatest
sonar.projectVersion = 1.0
sonar.javascript.file.suffixes = .java
sonar.sources = /var/lib/jenkins/workspace/raouatest
sonar.sourceEncoding = UTF-8
